<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	*{
		padding:0;
		margin:0;
	}
	html,body{
		min-width:1000px;
		height:100%;
		margin:0;
		padding:0;
		border: 0;
		font-family:"Microsoft YaHei","微软雅黑","PingFang SC","Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
		display:block;
		position:relative;
		background:#f7f7f7;
	}
	a{
		display:block;
		text-decoration:none;
	}
	.top{
		width:100%;
		height:279px;
		position:relative;
	}
	.top img{
		width:100%;
	}
	.flo{
		width:740px;
		height:400px;
		background:#fff;
		position:absolute;
		top:184px;
		left:50%;
		margin-left:-370px;
		z-index:1000;
		border-radius: 4px;
	}
	.flo .title{
		padding-top:60px;
		padding-bottom:40px;
		font-size: 20px;
		text-align: center;
		color: #6d6d6d;
	}
	.flo .dec{
		width:530px;
		margin:0 auto;
		padding-bottom:25px;
		font-size: 16px;
		line-height: 1.38;
		text-align: left;
		color: #6d6d6d;
	}
	.flo .text{
		margin-left:105px;
		font-size: 16px;
		text-align: left;
		color: #6d6d6d;
		padding-bottom:30px;
	}
	.flo .logo-box{
		width:480px;
		height:100px;
		margin:0 auto;
	}
	.flo .logo-box .logo{
		height:60px;
		float:left;
		margin-right:45px;
		position:relative;
	}
	.flo .logo-box .s{
		width:56px;
	}
	.flo .logo-box .f{
		width:59px;
	}
	.flo .logo-box .c{
		width:60px;
	}
	.flo .logo-box .e{
		width:64px;
	}
	.flo .logo-box .o{
		margin-right:0px;
		width:57px;
	}
	.flo .logo-box  .log img{
		width:100%;
	}

	.flo .logo-box .logo .logo-name{
		display:inline-block;
		float:left;
		margin-right:67px;
		font-size: 12px;
		text-align: left;
		color: #6d6d6d;
		position:absolute;
		bottom:-25px;
	}
	.flo .logo-box .logo .sn{
		left:11px;
	}
	.flo .logo-box .logo .fn{
		left:10px;
	}
	.flo .logo-box .logo .cn{
		left:9px;
	}
	.flo .logo-box .logo .en{
		left:24px;
	}
	.flo .logo-box .logo .on{
		left:11px;
	}
</style>
</head>
<body>
	<div class="top">
		<img src="../content/img/prompt.png">
	</div>
	<div class="flo">
		<div class="title">您的浏览器<span style="color:#ee5c54">太陈旧啦！</span></div>
		<div class="dec">我们检测到您的浏览器正在使用<span style="color:#0099e5">IE9.0</span>版本以下的内核，无法完美支持 海途学子 的各项功能，需要升级后才能使用。</div>
		<div class="text">建议您使用以下浏览器：</div>
		<div class="logo-box">
			<div class="logo s">
				<img src="../../Content/ogcs/Core/img/s.png"/>
				<span class="logo-name sn">Safari</span>
			</div>
			<div class="logo f">
				<img src="../../Content/ogcs/Core/img/f.png"/>
				<span class="logo-name fn">Firefox</span>
			</div>
			<div class="logo c">
				<img src="../../Content/ogcs/Core/img/c.png"/>
				<span class="logo-name cn">Chrome</span>
			</div>
			<div class="logo e">
				<img src="../../Content/ogcs/Core/img/e.png"/>
				<span class="logo-name en">IE9+</span>
			</div>
			<div class="logo o">
				<img src="../../Content/ogcs/Core/img/o.png"/>
				<span class="logo-name on">Opera</span>
			</div>
		</div>
	</div>
</body>
</html>
